{
  "time_window": {
    "start": "09:00",
    "end": "18:00"
  },
  "feed_scroll_min": 5,
  "feed_scroll_max": 12,
  "like_probability": 0.35,
  "feed_profile_open_probability": 0.18,
  "connect_probability": 0.5,
  "profile_view_min_seconds": 1,
  "profile_view_max_seconds": 2.5,
  "profile_scroll_min": 2,
  "profile_scroll_max": 5,
  "profile_top_return_wait_min_seconds": 0.3,
  "profile_top_return_wait_max_seconds": 0.8,
  "profile_top_return_min_swipes": 1,
  "profile_top_return_max_swipes": 2,
  "check_notifications_on_start": true,
  "pre_notifications_wait_min_seconds": 0.3,
  "pre_notifications_wait_max_seconds": 0.8,
  "notifications_scan_min_seconds": 0.6,
  "notifications_scan_max_seconds": 1.4,
  "delay_min_seconds": 0.2,
  "delay_max_seconds": 0.7,
  "orientation_min_seconds": 0.5,
  "orientation_max_seconds": 1.2,
  "humanization": {
    "feed_read_min_seconds": 0.4,
    "feed_read_max_seconds": 1.2,
    "swipe_duration_min_seconds": 0.12,
    "swipe_duration_max_seconds": 0.55,
    "typing_delay_min_seconds": 0.03,
    "typing_delay_max_seconds": 0.1,
    "typo_probability": 0.08,
    "typing_rethink_probability": 0.01,
    "burst_scroll_probability": 0.32,
    "mid_scroll_reverse_probability": 0.38,
    "burst_segment_min_seconds": 0.04,
    "burst_segment_max_seconds": 0.18,
    "burst_travel_min_ratio": 0.16,
    "burst_travel_max_ratio": 0.48,
    "burst_pause_min_seconds": 0.02,
    "burst_pause_max_seconds": 0.16
  },
  "action_order": "random",
  "random_journey": {
    "min_actions": 8,
    "max_actions": 18,
    "max_feed_scrolls_per_action": 3,
    "idle_min_seconds": 0.3,
    "idle_max_seconds": 1.0
  },
  "max_contacts_per_run": 10,
  "mock_site_url": "http://127.0.0.1:8000",
  "android_target": "app",
  "mock_app_package": "com.mockin.app",
  "linkedin_app_package": "com.linkedin.android",
  "log_file": "logs/actions_linkedin_id_migration.csv",
  "candidate_profile_file": "candidate_profile.json",
  "stuck_page_watchdog_enabled": true,
  "stuck_page_same_signature_threshold": 2,
  "mode": "mock",
  "action_transition": {
    "min_seconds": 0.05,
    "max_seconds": 0.2
  },
  "candidate_discovery": {
    "default_search_query": "founder",
    "output_dir": "output/candidate_discovery",
    "max_candidates_per_query": 25,
    "max_scrolls_per_query": 8,
    "no_progress_scroll_limit": 2,
    "candidate_dwell_min_seconds": 0.4,
    "candidate_dwell_max_seconds": 1.4
  },
  "linkedin_review_assistant": {
    "visible_screen_scans": 1,
    "pause_between_scans_seconds": 1.5,
    "max_candidates_per_scan": 20,
    "open_wait_seconds": 2.5
  },
  "candidate_scoring": {
    "title_keywords": ["founder", "ceo", "head", "vp", "manager", "director"],
    "company_keywords": [],
    "location_keywords": []
  }
}
